# Cross-language matrix suite (Lullaby). Dense matrix operations over a flat
# row-major i64 array: an n*n matrix is passed as `array<i64>` plus its order n,
# with element (r, c) stored at m[r * n + c]. Lullaby arrays pass by value.

fn trace m array<i64> n i64 -> i64
    diagonal_sum_main(m, n)

fn diagonal_sum_main m array<i64> n i64 -> i64
    let sum = 0
    for i from 0 to n - 1
        sum += m[i * n + i]
    sum

fn diagonal_sum_anti m array<i64> n i64 -> i64
    let sum = 0
    for i from 0 to n - 1
        sum += m[i * n + (n - 1 - i)]
    sum

fn row_sum m array<i64> n i64 r i64 -> i64
    let sum = 0
    for c from 0 to n - 1
        sum += m[r * n + c]
    sum

fn col_sum m array<i64> n i64 c i64 -> i64
    let sum = 0
    for r from 0 to n - 1
        sum += m[r * n + c]
    sum

fn row_sum_max m array<i64> n i64 -> i64
    let best = row_sum(m, n, 0)
    for r from 1 to n - 1
        let s = row_sum(m, n, r)
        if s > best
            best = s
    best

fn col_sum_max m array<i64> n i64 -> i64
    let best = col_sum(m, n, 0)
    for c from 1 to n - 1
        let s = col_sum(m, n, c)
        if s > best
            best = s
    best

fn is_symmetric m array<i64> n i64 -> i64
    for i from 0 to n - 1
        for j from 0 to n - 1
            if m[i * n + j] != m[j * n + i]
                return 0
    1

fn transpose_checksum m array<i64> n i64 -> i64
    let sum = 0
    for r from 0 to n - 1
        for c from 0 to n - 1
            let i = r * n + c
            sum += i * m[c * n + r]
    sum

fn matrix_add_checksum a array<i64> b array<i64> n i64 -> i64
    let sum = 0
    for i from 0 to n * n - 1
        sum += i * (a[i] + b[i])
    sum

fn scalar_mul_checksum m array<i64> n i64 k i64 -> i64
    let sum = 0
    for i from 0 to n * n - 1
        sum += i * (m[i] * k)
    sum

fn is_identity m array<i64> n i64 -> i64
    for i from 0 to n - 1
        for j from 0 to n - 1
            if i == j
                if m[i * n + j] != 1
                    return 0
            else
                if m[i * n + j] != 0
                    return 0
    1

fn matrix_mul_trace a array<i64> b array<i64> n i64 -> i64
    let sum = 0
    for i from 0 to n - 1
        for k from 0 to n - 1
            sum += a[i * n + k] * b[k * n + i]
    sum

fn main_diag_product m array<i64> n i64 -> i64
    let product = 1
    for i from 0 to n - 1
        product *= m[i * n + i]
    product

fn max_element m array<i64> n i64 -> i64
    let best = m[0]
    for i from 1 to n * n - 1
        if m[i] > best
            best = m[i]
    best

fn min_element m array<i64> n i64 -> i64
    let best = m[0]
    for i from 1 to n * n - 1
        if m[i] < best
            best = m[i]
    best

fn determinant_2x2 m array<i64> -> i64
    m[0] * m[3] - m[1] * m[2]

fn determinant_3x3 m array<i64> -> i64
    m[0] * (m[4] * m[8] - m[5] * m[7]) - m[1] * (m[3] * m[8] - m[5] * m[6]) + m[2] * (m[3] * m[7] - m[4] * m[6])

fn main -> void
    let m array<i64> = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    let sym array<i64> = [1, 2, 3, 2, 5, 6, 3, 6, 9]
    let id array<i64> = [1, 0, 0, 0, 1, 0, 0, 0, 1]
    let b array<i64> = [9, 8, 7, 6, 5, 4, 3, 2, 1]
    let d2 array<i64> = [1, 2, 3, 4]
    println("trace=" + to_string(trace(m, 3)))
    println("diagonal_sum_main=" + to_string(diagonal_sum_main(m, 3)))
    println("diagonal_sum_anti=" + to_string(diagonal_sum_anti(m, 3)))
    println("row_sum=" + to_string(row_sum(m, 3, 1)))
    println("col_sum=" + to_string(col_sum(m, 3, 2)))
    println("row_sum_max=" + to_string(row_sum_max(m, 3)))
    println("col_sum_max=" + to_string(col_sum_max(m, 3)))
    println("is_symmetric=" + to_string(is_symmetric(sym, 3)))
    println("transpose_checksum=" + to_string(transpose_checksum(m, 3)))
    println("matrix_add_checksum=" + to_string(matrix_add_checksum(m, b, 3)))
    println("scalar_mul_checksum=" + to_string(scalar_mul_checksum(m, 3, 2)))
    println("is_identity=" + to_string(is_identity(id, 3)))
    println("matrix_mul_trace=" + to_string(matrix_mul_trace(m, b, 3)))
    println("main_diag_product=" + to_string(main_diag_product(m, 3)))
    println("max_element=" + to_string(max_element(m, 3)))
    println("min_element=" + to_string(min_element(m, 3)))
    println("determinant_2x2=" + to_string(determinant_2x2(d2)))
    println("determinant_3x3=" + to_string(determinant_3x3(m)))
