# Cross-language bitwise suite (Lullaby). Bit manipulation over i64 done with
# ARITHMETIC only: this port models bit operations with arithmetic, so bits are read
# with x % 2 and shifted with / 2 (and multiplication by powers of two).
# Every language in this category matches that arithmetic-only model. See
# ../../SPEC.md. Lullaby has no `%` operator; `rem` is truncating remainder.

fn pow2 n i64
    let p = 1
    for i from 1 to n
        p = p * 2
    p

fn count_set_bits x i64
    let count = 0
    while x > 0
        count += x % 2
        x = x / 2
    count

fn is_power_of_two x i64
    if x <= 0
        return 0
    1 if count_set_bits(x) == 1 else 0

fn highest_bit_pos x i64
    let pos = -1
    while x > 0
        pos += 1
        x = x / 2
    pos

fn lowest_bit_pos x i64
    if x == 0
        return -1
    let pos = 0
    while x % 2 == 0
        pos += 1
        x = x / 2
    pos

fn bit_at x, i i64
    x / pow2(i) % 2

fn extract_bits x, start, count i64
    x / pow2(start) % pow2(count)

fn set_bit x, i i64
    if bit_at(x, i) == 1
        return x
    x + pow2(i)

fn clear_bit x, i i64
    if bit_at(x, i) == 0
        return x
    x - pow2(i)

fn toggle_bit x, i i64
    if bit_at(x, i) == 1
        return x - pow2(i)
    x + pow2(i)

fn popcount_range lo, hi i64
    let total = 0
    for v from lo to hi
        total += count_set_bits(v)
    total

fn reverse_bits_n x, n i64
    let result = 0
    for i from 0 to n - 1
        result = result * 2 + x % 2
        x = x / 2
    result

fn hamming_distance_bits a, b i64
    let dist = 0
    while a > 0 or b > 0
        if a % 2 != b % 2
            dist += 1
        a = a / 2
        b = b / 2
    dist

fn next_power_of_two x i64
    let p = 1
    while p < x
        p = p * 2
    p

fn count_leading_zeros_64 x i64
    if x == 0
        return 64
    let count = 64
    while x > 0
        count -= 1
        x = x / 2
    count

fn parity_bit x i64
    count_set_bits(x) % 2

fn is_bit_palindrome x, n i64
    1 if reverse_bits_n(x, n) == extract_bits(x, 0, n) else 0

fn rotate_left_n x, n, bits i64
    let width = pow2(bits)
    x = x % width
    n = n % bits
    let hi = x * pow2(n) % width
    let lo = x / pow2(bits - n)
    hi + lo

fn merge_bits a, b, mask_count i64
    let m = pow2(mask_count)
    a - a % m + b % m

fn main
    println("count_set_bits=" + to_string(count_set_bits(181)))
    println("is_power_of_two=" + to_string(is_power_of_two(64)))
    println("highest_bit_pos=" + to_string(highest_bit_pos(181)))
    println("lowest_bit_pos=" + to_string(lowest_bit_pos(180)))
    println("bit_at=" + to_string(bit_at(181, 2)))
    println("set_bit=" + to_string(set_bit(181, 1)))
    println("clear_bit=" + to_string(clear_bit(181, 0)))
    println("toggle_bit=" + to_string(toggle_bit(181, 3)))
    println("popcount_range=" + to_string(popcount_range(0, 7)))
    println("reverse_bits_n=" + to_string(reverse_bits_n(13, 4)))
    println("hamming_distance_bits=" + to_string(hamming_distance_bits(181, 90)))
    println("next_power_of_two=" + to_string(next_power_of_two(100)))
    println("count_leading_zeros_64=" + to_string(count_leading_zeros_64(1)))
    println("parity_bit=" + to_string(parity_bit(181)))
    println("is_bit_palindrome=" + to_string(is_bit_palindrome(9, 4)))
    println("rotate_left_n=" + to_string(rotate_left_n(1, 1, 4)))
    println("extract_bits=" + to_string(extract_bits(181, 2, 3)))
    println("merge_bits=" + to_string(merge_bits(240, 15, 4)))
