# Cross-language units suite (Lullaby). Unit/quantity conversions in integers.
# Scaled integers are used where a conversion factor is fractional.

fn minutes_to_seconds m i64
    m * 60

fn hours_to_minutes h i64
    h * 60

fn days_to_hours d i64
    d * 24

fn weeks_to_days w i64
    w * 7

fn bytes_to_kib b i64
    b / 1024

fn kib_to_bytes k i64
    k * 1024

fn mib_to_bytes m i64
    m * 1024 * 1024

fn meters_to_cm m i64
    m * 100

fn cm_to_mm c i64
    c * 10

fn km_to_meters k i64
    k * 1000

fn feet_to_inches f i64
    f * 12

fn inches_to_cm_x10 i i64
    i * 254 / 10

fn pounds_to_ounces p i64
    p * 16

fn gallons_to_pints g i64
    g * 8

fn liters_to_ml l i64
    l * 1000

fn degrees_to_gradians d i64
    d * 10 / 9

fn radians_milli_to_degrees mr i64
    mr * 180 / 3142

fn seconds_to_hms_hours s i64
    s / 3600

fn main
    println("minutes_to_seconds=" + to_string(minutes_to_seconds(5)))
    println("hours_to_minutes=" + to_string(hours_to_minutes(3)))
    println("days_to_hours=" + to_string(days_to_hours(2)))
    println("weeks_to_days=" + to_string(weeks_to_days(3)))
    println("bytes_to_kib=" + to_string(bytes_to_kib(4096)))
    println("kib_to_bytes=" + to_string(kib_to_bytes(4)))
    println("mib_to_bytes=" + to_string(mib_to_bytes(2)))
    println("meters_to_cm=" + to_string(meters_to_cm(7)))
    println("cm_to_mm=" + to_string(cm_to_mm(12)))
    println("km_to_meters=" + to_string(km_to_meters(5)))
    println("feet_to_inches=" + to_string(feet_to_inches(6)))
    println("inches_to_cm_x10=" + to_string(inches_to_cm_x10(10)))
    println("pounds_to_ounces=" + to_string(pounds_to_ounces(3)))
    println("gallons_to_pints=" + to_string(gallons_to_pints(2)))
    println("liters_to_ml=" + to_string(liters_to_ml(3)))
    println("degrees_to_gradians=" + to_string(degrees_to_gradians(90)))
    println("radians_milli_to_degrees=" + to_string(radians_milli_to_degrees(3142)))
    println("seconds_to_hms_hours=" + to_string(seconds_to_hms_hours(7325)))
