# Cross-language datetime suite (Lullaby). Pure i64 calendar/date arithmetic.
# No datetime stdlib — the math is implemented directly for a fair comparison.
# Lullaby has no `%` operator; `rem` is truncating remainder (matches C's `%`).
# Convention notes:
#   is_weekend expects dow 0=Sun..6=Sat.
#   zeller_dow returns 0=Sun..6=Sat (normalized to match is_weekend).
#   days_from_civil counts days since 1970-01-01 (Howard Hinnant's algorithm).
#   add_days_year returns the YEAR of the date n days after y-m-d.

fn is_leap_year y i64
    1 if y % 4 == 0 and (y % 100 != 0 or y % 400 == 0) else 0

fn days_in_month y, m i64
    if m == 2
        if is_leap_year(y) == 1
            return 29
        return 28
    if m == 4 or m == 6 or m == 9 or m == 11
        return 30
    31

fn day_of_year y, m, d i64
    let total = d
    for mm from 1 to m - 1
        total += days_in_month(y, mm)
    total

fn is_weekend dow i64
    1 if dow == 0 or dow == 6 else 0

fn zeller_dow y, m, d i64
    if m < 3
        m = m + 12
        y = y - 1
    let k = y % 100
    let j = y / 100
    let h = (d + 13 * (m + 1) / 5 + k + k / 4 + j / 4 + 5 * j) % 7
    (h + 6) % 7

fn days_from_civil y, m, d i64
    if m <= 2
        y = y - 1
    let era = 0
    era = y / 400 if y >= 0 else (y - 399) / 400
    let yoe = y - era * 400
    let mp = 0
    mp = m - 3 if m > 2 else m + 9
    let doy = (153 * mp + 2) / 5 + d - 1
    let doe = yoe * 365 + yoe / 4 - yoe / 100 + doy
    era * 146097 + doe - 719468

fn year_from_days z i64
    z = z + 719468
    let era = 0
    era = z / 146097 if z >= 0 else (z - 146096) / 146097
    let doe = z - era * 146097
    let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365
    let y = yoe + era * 400
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100)
    let mp = (5 * doy + 2) / 153
    let m = 0
    m = mp + 3 if mp < 10 else mp - 9
    if m <= 2
        y = y + 1
    y

fn days_between y1, m1, d1, y2, m2, d2 i64
    days_from_civil(y2, m2, d2) - days_from_civil(y1, m1, d1)

fn add_days_year y, m, d, n i64
    year_from_days(days_from_civil(y, m, d) + n)

fn hours_to_minutes h i64
    h * 60

fn minutes_to_seconds m i64
    m * 60

fn seconds_in_days d i64
    d * 86400

fn quarter_of_month m i64
    (m - 1) / 3 + 1

fn is_valid_time h, mi, s i64
    1 if h >= 0 and h <= 23 and mi >= 0 and mi <= 59 and s >= 0 and s <= 59 else 0

fn clock_add_minutes h, mi, add i64
    let total = (h * 60 + mi + add) % 1440
    total / 60

fn age_years yb, mb, db, yn, mn, dn i64
    let years = yn - yb
    if mn < mb or (mn == mb and dn < db)
        years -= 1
    years

fn main
    println("is_leap_year(2000)=" + to_string(is_leap_year(2000)))
    println("days_in_month(2024,2)=" + to_string(days_in_month(2024, 2)))
    println("day_of_year(2024,3,1)=" + to_string(day_of_year(2024, 3, 1)))
    println("is_weekend(6)=" + to_string(is_weekend(6)))
    println("zeller_dow(2024,1,1)=" + to_string(zeller_dow(2024, 1, 1)))
    println("days_from_civil(2000,1,1)=" + to_string(days_from_civil(2000, 1, 1)))
    println("days_between=" + to_string(days_between(2020, 1, 1, 2024, 1, 1)))
    println("add_days_year(2023,12,20,30)=" + to_string(add_days_year(2023, 12, 20, 30)))
    println("hours_to_minutes(3)=" + to_string(hours_to_minutes(3)))
    println("minutes_to_seconds(5)=" + to_string(minutes_to_seconds(5)))
    println("seconds_in_days(2)=" + to_string(seconds_in_days(2)))
    println("quarter_of_month(7)=" + to_string(quarter_of_month(7)))
    println("is_valid_time(23,59,59)=" + to_string(is_valid_time(23, 59, 59)))
    println("clock_add_minutes(23,30,90)=" + to_string(clock_add_minutes(23, 30, 90)))
    println("age_years(1990,6,15,2024,6,14)=" + to_string(age_years(1990, 6, 15, 2024, 6, 14)))
