# Cross-language text-processing suite (Lullaby). Real-world string utilities
# using the string prelude idiomatically: `words(s)` (whitespace tokens),
# `count(s, sub)` (occurrences), `trim`, slices `s[i:j]`, and `+=` char append.
# Boolean 1/0 results use the inline conditional `A if C else B`; membership uses
# `c in "..."`. ASCII case folding keeps explicit code ranges. See ../SPEC.md.

fn word_count s string
    len(words(s))

fn char_count s string
    len(s)

fn count_char s, c string
    count(s, c)

fn is_blank s string
    1 if trim(s) == "" else 0

fn starts_with_prefix s, p string
    1 if starts_with(s, p) else 0

fn ends_with_suffix s, p string
    1 if ends_with(s, p) else 0

fn contains_sub s, sub string
    1 if sub in s else 0

fn to_upper_ascii s string
    let out string = ""
    for c in s
        let code = char_code(c)
        out += char_from(code - 32) if code >= 97 and code <= 122 else c
    out

fn to_lower_ascii s string
    let out string = ""
    for c in s
        let code = char_code(c)
        out += char_from(code + 32) if code >= 65 and code <= 90 else c
    out

fn reverse_str s string
    let out string = ""
    let i = len(s) - 1
    while i >= 0
        out += s[i]
        i -= 1
    out

fn repeat_str s string n i64
    repeat(s, n) if n > 0 else ""

fn left_pad s string width i64 c string
    let pad = width - len(s)
    repeat(c, pad) + s if pad > 0 else s

fn truncate_ellipsis s string max i64
    s if len(s) <= max else s[0:max - 3] + "..."

fn count_vowels s string
    let count = 0
    for c in s
        count += 1 if c in "aeiou" else 0
    count

fn initials name string
    let out string = ""
    for w in words(name)
        let code = char_code(w[0])
        out += char_from(code - 32) if code >= 97 and code <= 122 else w[0]
    out

fn main
    println("word_count=" + to_string(word_count("the quick brown fox")))
    println("to_upper_ascii=" + to_upper_ascii("Hello, World"))
    println("reverse_str=" + reverse_str("lullaby"))
    println("left_pad=" + left_pad("42", 5, "0"))
    println("truncate=" + truncate_ellipsis("hello world", 8))
    println("count_vowels=" + to_string(count_vowels("education")))
    println("initials=" + initials("grace brewster hopper"))
