# Cross-language text-processing suite (Lullaby). Real-world string utilities.
# Strings are walked as list<char> via chars()/get(); output strings are built by
# concatenation. Lullaby has no `%`, but none of these need it. ASCII case folding
# uses explicit code ranges (char_code/char_from) so it stays ASCII-only, unlike
# the Unicode-aware is_upper/is_lower predicates. See ../SPEC.md.

fn word_count s string -> i64
    let cs list<char> = chars(s)
    let n = len(cs)
    let count = 0
    let in_word = 0
    for i from 0 to n - 1
        let c char = get(cs, i)
        if is_whitespace(c)
            in_word = 0
        elif in_word == 0
            count += 1
            in_word = 1
    count

fn char_count s string -> i64
    len(s)

fn count_char s string c string -> i64
    let target char = get(chars(c), 0)
    let cs list<char> = chars(s)
    let n = len(cs)
    let count = 0
    for i from 0 to n - 1
        if get(cs, i) == target
            count += 1
    count

fn is_blank s string -> i64
    let cs list<char> = chars(s)
    let n = len(cs)
    for i from 0 to n - 1
        if not is_whitespace(get(cs, i))
            return 0
    1

fn starts_with_prefix s string p string -> i64
    if starts_with(s, p)
        1
    else
        0

fn ends_with_suffix s string p string -> i64
    if ends_with(s, p)
        1
    else
        0

fn contains_sub s string sub string -> i64
    if contains(s, sub)
        1
    else
        0

fn to_upper_ascii s string -> string
    let cs list<char> = chars(s)
    let n = len(cs)
    let out string = ""
    for i from 0 to n - 1
        let c char = get(cs, i)
        let code = char_code(c)
        if code >= 97 and code <= 122
            out = out + to_string(char_from(code - 32))
        else
            out = out + to_string(c)
    out

fn to_lower_ascii s string -> string
    let cs list<char> = chars(s)
    let n = len(cs)
    let out string = ""
    for i from 0 to n - 1
        let c char = get(cs, i)
        let code = char_code(c)
        if code >= 65 and code <= 90
            out = out + to_string(char_from(code + 32))
        else
            out = out + to_string(c)
    out

fn reverse_str s string -> string
    let cs list<char> = chars(s)
    let out string = ""
    let i = len(cs) - 1
    while i >= 0
        out = out + to_string(get(cs, i))
        i -= 1
    out

fn repeat_str s string n i64 -> string
    let out string = ""
    for i from 1 to n
        out = out + s
    out

fn left_pad s string width i64 c string -> string
    let pad = width - len(s)
    let out string = ""
    for i from 1 to pad
        out = out + c
    out + s

fn truncate_ellipsis s string max i64 -> string
    if len(s) <= max
        return s
    substring(s, 0, max - 3) + "..."

fn count_vowels s string -> i64
    let cs list<char> = chars(s)
    let n = len(cs)
    let count = 0
    for i from 0 to n - 1
        let c char = get(cs, i)
        if c == 'a' or c == 'e' or c == 'i' or c == 'o' or c == 'u'
            count += 1
    count

fn initials name string -> string
    let cs list<char> = chars(name)
    let n = len(cs)
    let out string = ""
    let in_word = 0
    for i from 0 to n - 1
        let c char = get(cs, i)
        if is_whitespace(c)
            in_word = 0
        elif in_word == 0
            in_word = 1
            let code = char_code(c)
            if code >= 97 and code <= 122
                out = out + to_string(char_from(code - 32))
            else
                out = out + to_string(c)
    out

fn main -> void
    println("word_count=" + to_string(word_count("the quick brown fox")))
    println("to_upper_ascii=" + to_upper_ascii("Hello, World"))
    println("reverse_str=" + reverse_str("lullaby"))
    println("left_pad=" + left_pad("42", 5, "0"))
    println("truncate=" + truncate_ellipsis("hello world", 8))
    println("count_vowels=" + to_string(count_vowels("education")))
    println("initials=" + initials("grace brewster hopper"))
