# Cross-language text-processing suite (Lullaby). Real-world string utilities.
# Strings are walked directly with `for c in s` / `s[i]` and built up with `+=`
# (a `char` appends to a string directly). Boolean 1/0 results use the inline
# conditional `A if C else B`; membership uses `c in "..."`; substrings use the
# slice `s[i:j]`. ASCII case folding keeps explicit code ranges. See ../SPEC.md.

fn word_count s string
    let count = 0
    let in_word = 0
    for c in s
        if is_whitespace(c)
            in_word = 0
        elif in_word == 0
            count += 1
            in_word = 1
    count

fn char_count s string
    len(s)

fn count_char s string c string
    let target = c[0]
    let count = 0
    for ch in s
        count += 1 if ch == target else 0
    count

fn is_blank s string
    for c in s
        if not is_whitespace(c)
            return 0
    1

fn starts_with_prefix s string p string
    1 if starts_with(s, p) else 0

fn ends_with_suffix s string p string
    1 if ends_with(s, p) else 0

fn contains_sub s string sub string
    1 if sub in s else 0

fn to_upper_ascii s string
    let out string = ""
    for c in s
        let code = char_code(c)
        out += char_from(code - 32) if code >= 97 and code <= 122 else c
    out

fn to_lower_ascii s string
    let out string = ""
    for c in s
        let code = char_code(c)
        out += char_from(code + 32) if code >= 65 and code <= 90 else c
    out

fn reverse_str s string
    let out string = ""
    let i = len(s) - 1
    while i >= 0
        out += s[i]
        i -= 1
    out

fn repeat_str s string n i64
    repeat(s, n) if n > 0 else ""

fn left_pad s string width i64 c string
    let pad = width - len(s)
    repeat(c, pad) + s if pad > 0 else s

fn truncate_ellipsis s string max i64
    s if len(s) <= max else s[0:max - 3] + "..."

fn count_vowels s string
    let count = 0
    for c in s
        count += 1 if c in "aeiou" else 0
    count

fn initials name string
    let out string = ""
    let in_word = 0
    for c in name
        if is_whitespace(c)
            in_word = 0
        elif in_word == 0
            in_word = 1
            let code = char_code(c)
            out += char_from(code - 32) if code >= 97 and code <= 122 else c
    out

fn main
    println("word_count=" + to_string(word_count("the quick brown fox")))
    println("to_upper_ascii=" + to_upper_ascii("Hello, World"))
    println("reverse_str=" + reverse_str("lullaby"))
    println("left_pad=" + left_pad("42", 5, "0"))
    println("truncate=" + truncate_ellipsis("hello world", 8))
    println("count_vowels=" + to_string(count_vowels("education")))
    println("initials=" + initials("grace brewster hopper"))
