# Cross-language text-processing suite (Lullaby). Real-world string utilities.
# Strings are walked directly with `for c in s` / `s[i]` and built up with `+=`.
# ASCII case folding uses explicit code ranges (char_code/char_from) so it stays
# ASCII-only, unlike the Unicode-aware is_upper/is_lower predicates. See ../SPEC.md.

fn word_count s string -> i64
    let count = 0
    let in_word = 0
    for c in s
        if is_whitespace(c)
            in_word = 0
        elif in_word == 0
            count += 1
            in_word = 1
    count

fn char_count s string -> i64
    len(s)

fn count_char s string c string -> i64
    let target = c[0]
    let count = 0
    for ch in s
        if ch == target
            count += 1
    count

fn is_blank s string -> i64
    for c in s
        if not is_whitespace(c)
            return 0
    1

fn starts_with_prefix s string p string -> i64
    if starts_with(s, p)
        1
    else
        0

fn ends_with_suffix s string p string -> i64
    if ends_with(s, p)
        1
    else
        0

fn contains_sub s string sub string -> i64
    if contains(s, sub)
        1
    else
        0

fn to_upper_ascii s string -> string
    let out string = ""
    for c in s
        let code = char_code(c)
        if code >= 97 and code <= 122
            out += to_string(char_from(code - 32))
        else
            out += to_string(c)
    out

fn to_lower_ascii s string -> string
    let out string = ""
    for c in s
        let code = char_code(c)
        if code >= 65 and code <= 90
            out += to_string(char_from(code + 32))
        else
            out += to_string(c)
    out

fn reverse_str s string -> string
    let out string = ""
    let i = len(s) - 1
    while i >= 0
        out += to_string(s[i])
        i -= 1
    out

fn repeat_str s string n i64 -> string
    let out string = ""
    for i from 1 to n
        out += s
    out

fn left_pad s string width i64 c string -> string
    let pad = width - len(s)
    let out string = ""
    for i from 1 to pad
        out += c
    out + s

fn truncate_ellipsis s string max i64 -> string
    if len(s) <= max
        return s
    substring(s, 0, max - 3) + "..."

fn count_vowels s string -> i64
    let count = 0
    for c in s
        if c == 'a' or c == 'e' or c == 'i' or c == 'o' or c == 'u'
            count += 1
    count

fn initials name string -> string
    let out string = ""
    let in_word = 0
    for c in name
        if is_whitespace(c)
            in_word = 0
        elif in_word == 0
            in_word = 1
            let code = char_code(c)
            if code >= 97 and code <= 122
                out += to_string(char_from(code - 32))
            else
                out += to_string(c)
    out

fn main -> void
    println("word_count=" + to_string(word_count("the quick brown fox")))
    println("to_upper_ascii=" + to_upper_ascii("Hello, World"))
    println("reverse_str=" + reverse_str("lullaby"))
    println("left_pad=" + left_pad("42", 5, "0"))
    println("truncate=" + truncate_ellipsis("hello world", 8))
    println("count_vowels=" + to_string(count_vowels("education")))
    println("initials=" + initials("grace brewster hopper"))
