# Cross-language hashing suite (Lullaby). Deterministic integer hashes over an
# i64 byte array (values 0..255) plus its length. Pure integer arithmetic — no
# bitwise ops, so every language matches Lullaby's arithmetic-only model. Moduli
# and products are kept below 2^53 so JavaScript doubles stay exact too.
# Lullaby has no `%` operator; `rem` is truncating remainder (matches C's `%`).

fn djb2_hash a array<i64> n i64
    let m = 1000000007
    let h = 5381
    for i from 0 to n - 1
        h = (h * 33 + a[i]) % m
    h

fn fnv1a_arithmetic a array<i64> n i64
    let m = 100000007
    let prime = 16777619
    let h = 2166136261 % m
    for i from 0 to n - 1
        h = (h + a[i]) * prime % m
    h

fn sum_hash a array<i64> n i64
    let total = 0
    for i from 0 to n - 1
        total += a[i]
    total

fn poly_hash a array<i64> n i64 base i64 modulus i64
    let h = 0
    for i from 0 to n - 1
        h = (h * base + a[i]) % modulus
    h

fn rolling_hash a array<i64> n i64 modulus i64
    let h = 0
    for i from 0 to n - 1
        h = (h * 256 + a[i]) % modulus
    h

fn sdbm_hash a array<i64> n i64
    let m = 1000000007
    let h = 0
    for i from 0 to n - 1
        h = (a[i] + h * 65599) % m
    h

fn mod_sum_hash a array<i64> n i64 m i64
    let h = 0
    for i from 0 to n - 1
        h = (h + a[i]) % m
    h

fn weighted_pos_hash a array<i64> n i64
    let m = 1000000007
    let h = 0
    for i from 0 to n - 1
        h = (h + (i + 1) * a[i]) % m
    h

fn xor_free_checksum a array<i64> n i64
    let total = 0
    for i from 0 to n - 1
        total += a[i]
    total % 256

fn product_hash a array<i64> n i64 m i64
    let h = 1
    for i from 0 to n - 1
        h = h * (a[i] + 1) % m
    h

fn rotate_hash a array<i64> n i64
    let m = 1073741824
    let half = 536870912
    let h = 0
    for i from 0 to n - 1
        let carry = h / half
        h = h * 2 % m + carry
        h = (h + a[i]) % m
    h

fn pearson_like a array<i64> n i64
    let t array<i64> = [7, 3, 11, 15, 0, 9, 5, 13, 1, 14, 6, 10, 2, 12, 4, 8]
    let h = 0
    for i from 0 to n - 1
        h = t[(h + a[i]) % 16]
    h

fn length_hash a array<i64> n i64
    let m = 1000000007
    if n <= 0
        return 0
    (n * 2654435761 + a[0]) % m

fn first_last_hash a array<i64> n i64
    if n <= 0
        return 0
    a[0] * 257 + a[n - 1]

fn midpoint_hash a array<i64> n i64
    if n <= 0
        return 0
    a[n / 2] * 33 + n

fn digit_hash x i64
    if x < 0
        x = -x
    if x == 0
        return 0
    let m = 1000000007
    let h = 7
    while x > 0
        h = (h * 31 + x % 10) % m
        x = x / 10
    h

fn pair_hash a i64 b i64
    let s = a + b
    s * (s + 1) / 2 + b

fn main
    let data array<i64> = [72, 101, 108, 108, 111]
    println("djb2_hash=" + to_string(djb2_hash(data, 5)))
    println("fnv1a_arithmetic=" + to_string(fnv1a_arithmetic(data, 5)))
    println("sum_hash=" + to_string(sum_hash(data, 5)))
    println("poly_hash=" + to_string(poly_hash(data, 5, 31, 1000000007)))
    println("rolling_hash=" + to_string(rolling_hash(data, 5, 1000000007)))
    println("sdbm_hash=" + to_string(sdbm_hash(data, 5)))
    println("mod_sum_hash=" + to_string(mod_sum_hash(data, 5, 97)))
    println("weighted_pos_hash=" + to_string(weighted_pos_hash(data, 5)))
    println("xor_free_checksum=" + to_string(xor_free_checksum(data, 5)))
    println("product_hash=" + to_string(product_hash(data, 5, 1000000007)))
    println("rotate_hash=" + to_string(rotate_hash(data, 5)))
    println("pearson_like=" + to_string(pearson_like(data, 5)))
    println("length_hash=" + to_string(length_hash(data, 5)))
    println("first_last_hash=" + to_string(first_last_hash(data, 5)))
    println("midpoint_hash=" + to_string(midpoint_hash(data, 5)))
    println("digit_hash=" + to_string(digit_hash(1234)))
    println("pair_hash=" + to_string(pair_hash(17, 42)))
