# Cross-language games suite (Lullaby). Real, useful game/scoring logic over
# i64 values and i64 arrays. Arrays pass by value, so each function works on a
# private copy of any array it receives.

fn dice_sum rolls array<i64> n i64
    let sum = 0
    for i from 0 to n - 1
        sum += rolls[i]
    sum

fn all_same a array<i64> n i64
    for i from 1 to n - 1
        if a[i] != a[0]
            return 0
    1

fn count_value a array<i64> n i64 v i64
    let count = 0
    for i from 0 to n - 1
        if a[i] == v
            count += 1
    count

fn is_straight a array<i64> n i64
    for i from 1 to n - 1
        if a[i] != a[i - 1] + 1
            return 0
    1

fn high_card a array<i64> n i64
    let m = a[0]
    for i from 1 to n - 1
        if a[i] > m
            m = a[i]
    m

fn pair_count a array<i64> n i64
    let count = 0
    let i = 0
    while i < n
        let j = i
        while j < n and a[j] == a[i]
            j += 1
        count += (j - i) / 2
        i = j
    count

fn line_winner b array<i64> i i64 j i64 k i64
    if b[i] != 0 and b[i] == b[j] and b[i] == b[k]
        return b[i]
    0

fn tic_tac_toe_winner board array<i64>
    let w = 0
    w = line_winner(board, 0, 1, 2)
    if w != 0
        return w
    w = line_winner(board, 3, 4, 5)
    if w != 0
        return w
    w = line_winner(board, 6, 7, 8)
    if w != 0
        return w
    w = line_winner(board, 0, 3, 6)
    if w != 0
        return w
    w = line_winner(board, 1, 4, 7)
    if w != 0
        return w
    w = line_winner(board, 2, 5, 8)
    if w != 0
        return w
    w = line_winner(board, 0, 4, 8)
    if w != 0
        return w
    w = line_winner(board, 2, 4, 6)
    if w != 0
        return w
    0

fn damage_calc atk i64 def i64
    let d = atk - def
    if d < 1
        return 1
    d

fn xp_for_level lvl i64
    let total = 0
    for i from 1 to lvl
        total += i * 100
    total

fn level_from_xp xp i64
    let level = 0
    while xp_for_level(level + 1) <= xp
        level += 1
    level

fn blackjack_value cards array<i64> n i64
    let sum = 0
    let aces = 0
    for i from 0 to n - 1
        let c = cards[i]
        if c == 1
            aces += 1
            sum += 11
        elif c >= 10
            sum += 10
        else
            sum += c
    while sum > 21 and aces > 0
        sum -= 10
        aces -= 1
    sum

fn is_flush suits array<i64> n i64
    for i from 1 to n - 1
        if suits[i] != suits[0]
            return 0
    1

fn grid_move_valid x i64 y i64 dx i64 dy i64 w i64 h i64
    let nx = x + dx
    let ny = y + dy
    if nx >= 0 and nx < w and ny >= 0 and ny < h
        return 1
    0

fn dice_score_multiplier roll i64
    if roll == 6
        return 3
    if roll == 5
        return 2
    1

fn bowling_frame_score a i64 b i64
    a + b

fn snake_grow len i64 food i64
    len + food

fn combo_multiplier streak i64
    if streak >= 20
        return 4
    if streak >= 10
        return 3
    if streak >= 5
        return 2
    1

fn score_with_bonus base i64 mult i64
    base * mult

fn main
    let dice array<i64> = [3, 3, 3, 3, 3]
    let straight array<i64> = [1, 2, 3, 4, 5]
    let pairs array<i64> = [1, 1, 2, 3, 3, 3]
    let board array<i64> = [1, 1, 1, 2, 2, 0, 0, 0, 0]
    let hand array<i64> = [1, 10]
    let suits array<i64> = [2, 2, 2, 2, 2]
    println("dice_sum=" + to_string(dice_sum(dice, 5)))
    println("all_same=" + to_string(all_same(dice, 5)))
    println("count_value=" + to_string(count_value(dice, 5, 3)))
    println("is_straight=" + to_string(is_straight(straight, 5)))
    println("high_card=" + to_string(high_card(straight, 5)))
    println("pair_count=" + to_string(pair_count(pairs, 6)))
    println("tic_tac_toe_winner=" + to_string(tic_tac_toe_winner(board)))
    println("damage_calc=" + to_string(damage_calc(10, 3)))
    println("xp_for_level=" + to_string(xp_for_level(5)))
    println("level_from_xp=" + to_string(level_from_xp(1500)))
    println("blackjack_value=" + to_string(blackjack_value(hand, 2)))
    println("is_flush=" + to_string(is_flush(suits, 5)))
    println("grid_move_valid=" + to_string(grid_move_valid(3, 3, 1, 0, 8, 8)))
    println("dice_score_multiplier=" + to_string(dice_score_multiplier(6)))
    println("bowling_frame_score=" + to_string(bowling_frame_score(4, 5)))
    println("snake_grow=" + to_string(snake_grow(3, 2)))
    println("combo_multiplier=" + to_string(combo_multiplier(12)))
    println("score_with_bonus=" + to_string(score_with_bonus(100, 3)))
