# Cross-language state_machines suite (Lullaby). Enums + match-driven transitions.
# Payload-free variants: `match t\n Red -> ...` reads terse and stays exhaustive.

enum TrafficLight
    Red
    Green
    Yellow

enum Direction
    North
    East
    South
    West

enum OrderStatus
    Pending
    Paid
    Shipped
    Delivered
    Cancelled

enum Token
    Num
    Plus
    Minus
    Star
    Slash
    LParen
    RParen
    End

fn light_next t TrafficLight
    match t
        Red -> Green
        Green -> Yellow
        Yellow -> Red

fn light_go t TrafficLight
    match t
        Green -> 1
        Red -> 0
        Yellow -> 0

fn light_duration t TrafficLight
    match t
        Red -> 30
        Green -> 25
        Yellow -> 5

fn turn_right d Direction
    match d
        North -> East
        East -> South
        South -> West
        West -> North

fn turn_left d Direction
    match d
        North -> West
        West -> South
        South -> East
        East -> North

fn opposite d Direction
    match d
        North -> South
        South -> North
        East -> West
        West -> East

fn dir_dx d Direction
    match d
        East -> 1
        West -> -1
        North -> 0
        South -> 0

fn dir_dy d Direction
    match d
        North -> 1
        South -> -1
        East -> 0
        West -> 0

fn dir_clockwise_index d Direction
    match d
        North -> 0
        East -> 1
        South -> 2
        West -> 3

fn order_can_cancel s OrderStatus
    match s
        Pending -> 1
        Paid -> 1
        Shipped -> 0
        Delivered -> 0
        Cancelled -> 0

fn order_next s OrderStatus
    match s
        Pending -> Paid
        Paid -> Shipped
        Shipped -> Delivered
        Delivered -> Delivered
        Cancelled -> Cancelled

fn order_is_final s OrderStatus
    match s
        Delivered -> 1
        Cancelled -> 1
        Pending -> 0
        Paid -> 0
        Shipped -> 0

fn token_precedence t Token
    match t
        Plus -> 1
        Minus -> 1
        Star -> 2
        Slash -> 2
        Num -> 0
        LParen -> 0
        RParen -> 0
        End -> 0

fn token_is_operator t Token
    match t
        Plus -> 1
        Minus -> 1
        Star -> 1
        Slash -> 1
        Num -> 0
        LParen -> 0
        RParen -> 0
        End -> 0

fn token_is_paren t Token
    match t
        LParen -> 1
        RParen -> 1
        Num -> 0
        Plus -> 0
        Minus -> 0
        Star -> 0
        Slash -> 0
        End -> 0

fn light_name t TrafficLight
    match t
        Red -> "RED"
        Green -> "GREEN"
        Yellow -> "YELLOW"

fn main
    let t TrafficLight = Red
    println("light_next=" + light_name(light_next(t)))
    println("light_go=" + to_string(light_go(Green)))
    println("light_duration=" + to_string(light_duration(Red)))
    println("turn_right(N)=clockwise " + to_string(dir_clockwise_index(turn_right(North))))
    println("turn_left(N)=clockwise " + to_string(dir_clockwise_index(turn_left(North))))
    println("opposite(N)=clockwise " + to_string(dir_clockwise_index(opposite(North))))
    println("dir_dx(East)=" + to_string(dir_dx(East)))
    println("dir_dy(South)=" + to_string(dir_dy(South)))
    println("order_can_cancel(Paid)=" + to_string(order_can_cancel(Paid)))
    println("order_is_final(order_next(Shipped))=" + to_string(order_is_final(order_next(Shipped))))
    println("token_precedence(Star)=" + to_string(token_precedence(Star)))
    println("token_is_operator(Plus)=" + to_string(token_is_operator(Plus)))
    println("token_is_paren(LParen)=" + to_string(token_is_paren(LParen)))
