# Cross-language finance suite (Lullaby). Money/business math in integer cents.
# Lullaby has no `%` operator; `rem` is truncating remainder (matches C's `%`).

fn add_tax cents, rate_bp i64
    cents + cents * rate_bp / 10000

fn apply_discount cents, pct i64
    cents - cents * pct / 100

fn tip_amount cents, pct i64
    cents * pct / 100

fn split_bill cents, people i64
    cents / people

fn split_remainder cents, people i64
    cents % people

fn simple_interest principal, rate_bp, years i64
    principal * rate_bp * years / 10000

fn compound_interest principal, rate_bp, years i64
    let amount = principal
    for y from 1 to years
        amount = amount + amount * rate_bp / 10000
    amount

fn monthly_payment_flat principal, months i64
    principal / months

fn cents_to_dollars cents i64
    cents / 100

fn cents_part cents i64
    cents % 100

fn percent_of part, whole i64
    if whole == 0
        return 0
    part * 100 / whole

fn markup cost, pct i64
    cost + cost * pct / 100

fn margin_pct cost, price i64
    if price == 0
        return 0
    (price - cost) * 100 / price

fn round_to_nearest cents, step i64
    (cents + step / 2) / step * step

fn future_value_years principal, rate_bp, years i64
    let amount = principal
    let y = 0
    while y < years
        amount += amount * rate_bp / 10000
        y += 1
    amount

fn main
    println("add_tax=" + to_string(add_tax(1000, 825)))
    println("apply_discount=" + to_string(apply_discount(1000, 15)))
    println("tip_amount=" + to_string(tip_amount(4200, 18)))
    println("split_bill=" + to_string(split_bill(10000, 3)))
    println("split_remainder=" + to_string(split_remainder(10000, 3)))
    println("simple_interest=" + to_string(simple_interest(100000, 500, 3)))
    println("compound_interest=" + to_string(compound_interest(100000, 500, 3)))
    println("monthly_payment_flat=" + to_string(monthly_payment_flat(120000, 12)))
    println("cents_to_dollars=" + to_string(cents_to_dollars(12345)))
    println("cents_part=" + to_string(cents_part(12345)))
    println("percent_of=" + to_string(percent_of(45, 200)))
    println("markup=" + to_string(markup(5000, 40)))
    println("margin_pct=" + to_string(margin_pct(6000, 10000)))
    println("round_to_nearest=" + to_string(round_to_nearest(1237, 25)))
    println("future_value_years=" + to_string(future_value_years(100000, 500, 3)))
