# Cross-language services suite (Lullaby). The pure decision logic at the core of
# a REST service: status handling, retries/backoff, rate limiting, pagination,
# caching, and queueing — all as plain i64 functions, no socket layer. Boolean
# 1/0 and small decision tables use the inline conditional `A if C else B`.

# HTTP status family: 2..5 for 2xx..5xx, 0 for anything outside 200..599.
fn http_status_class code i64
    let cls = code / 100
    cls if cls >= 2 and cls <= 5 else 0

# A response is an error once it reaches the 4xx range.
fn status_is_error code i64
    1 if code >= 400 else 0

# Method codes: 0=GET, 1=HEAD, 2=POST, 3=PUT, 4=DELETE. GET/HEAD are safe.
fn method_is_safe_code m i64
    1 if m == 0 or m == 1 else 0

# Exponential backoff base * 2^attempt, capped at 60000 ms.
fn retry_backoff_ms attempt, base i64
    let d = base
    let i = 0
    while i < attempt
        d = d * 2
        if d >= 60000
            return 60000
        i = i + 1
    60000 if d > 60000 else d

# Token bucket: a request is allowed when the bucket holds at least its cost.
fn rate_limit_allow tokens, cost i64
    1 if tokens >= cost else 0

# Bucket level after spending `cost` and refilling, clamped to `cap`.
fn tokens_after tokens, cost, refill, cap i64
    min(cap, tokens - cost + refill)

# Number of pages needed to hold `total` items at `per` per page (ceil).
fn pagination_total_pages total, per i64
    0 if per <= 0 else (total + per - 1) / per

# Zero-based item offset of a 1-based page.
fn pagination_offset page, per i64
    (page - 1) * per

# Whether a 1-based page is followed by at least one more item.
fn pagination_has_next page, per, total i64
    1 if page * per < total else 0

# New LRU recency position after a hit (hits + 1), bounded to the table size.
fn lru_new_position hits i64
    min(hits + 1, 1024)

# A cache entry is fresh while it is younger than its TTL.
fn cache_ttl_valid now, created, ttl i64
    1 if now - created < ttl else 0

# Scheduling priority 0..3 from a status code (5xx highest, 2xx lowest).
fn priority_from_code code i64
    let cls = http_status_class(code)
    0 if cls == 5 else 1 if cls == 4 else 2 if cls == 3 else 3

# Ring-buffer advance: (head + 1) mod cap.
fn queue_next_index head, cap i64
    (head + 1) % cap

# A session stays valid until it is idle longer than its timeout.
fn session_valid now, last, timeout i64
    1 if now - last < timeout else 0

# Throttle spacing: spread `requests` evenly across `window_ms`, given a fixed
# ceiling of 100 requests per window.
fn throttle_delay_ms requests, window_ms i64
    requests * window_ms / 100

# Content-type family from an extension code: 0=html, 1=json, 2=text-like
# (text/css/js), 3=binary.
fn content_type_class ext_code i64
    0 if ext_code == 0 else 1 if ext_code == 1 else 2 if ext_code >= 2 and ext_code <= 4 else 3

# Stop retrying once the attempt count reaches the maximum.
fn retry_should_give_up attempt, max i64
    1 if attempt >= max else 0

# Deterministic jittered backoff: exponential backoff plus a seed-derived offset.
fn jitter_backoff attempt, base, seed i64
    retry_backoff_ms(attempt, base) + seed % base

fn main
    println("http_status_class(404)=" + to_string(http_status_class(404)))
    println("status_is_error(503)=" + to_string(status_is_error(503)))
    println("method_is_safe_code(0)=" + to_string(method_is_safe_code(0)))
    println("retry_backoff_ms(5,100)=" + to_string(retry_backoff_ms(5, 100)))
    println("rate_limit_allow(3,5)=" + to_string(rate_limit_allow(3, 5)))
    println("tokens_after(3,5,4,10)=" + to_string(tokens_after(3, 5, 4, 10)))
    println("pagination_total_pages(95,10)=" + to_string(pagination_total_pages(95, 10)))
    println("pagination_offset(4,10)=" + to_string(pagination_offset(4, 10)))
    println("pagination_has_next(4,10,95)=" + to_string(pagination_has_next(4, 10, 95)))
    println("lru_new_position(7)=" + to_string(lru_new_position(7)))
    println("cache_ttl_valid(100,90,30)=" + to_string(cache_ttl_valid(100, 90, 30)))
    println("priority_from_code(500)=" + to_string(priority_from_code(500)))
    println("queue_next_index(7,8)=" + to_string(queue_next_index(7, 8)))
    println("session_valid(100,40,30)=" + to_string(session_valid(100, 40, 30)))
    println("throttle_delay_ms(20,1000)=" + to_string(throttle_delay_ms(20, 1000)))
    println("content_type_class(3)=" + to_string(content_type_class(3)))
    println("retry_should_give_up(5,5)=" + to_string(retry_should_give_up(5, 5)))
    println("jitter_backoff(3,100,250)=" + to_string(jitter_backoff(3, 100, 250)))
