{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs22
\b Lullaby\b0\par
\i Serious systems code. Sweet dreams.\i0\par
\par
Lullaby is a compiled systems programming language: strongly typed, memory-safe, and gentle to write.\par
\par
This is a pre-1.0 preview build. It is provided as-is, without warranty of any kind, express or implied. Features and behavior may change before the 1.0 release.\par
\par
Source code, documentation, and license terms are available in the project repository. Installing this preview places the {\b lullaby} command-line tool, the offline documentation, and example programs on your computer, and adds the tool to your PATH.\par
\par
By continuing, you acknowledge that this is preview software.\par
}
